GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXTAUTH_URL=

NEXT_URL=

NEXTAUTH_SECRET=

DATABASE_URL=

SENDGRID_API_KEY=

DEFAULT_FROM_EMAIL=

REACT_EDITOR=code