GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_NEXT_URL=http://localhost:3000

NEXTAUTH_SECRET=

DATABASE_URL=

#Email
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=no-reply@somhako.com

#AWS
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

PINATA_JWT=

RPC_PROVIDER=https://matic-mumbai.chainstacklabs.com

PRIVATE_KEY=

CONTRACT_ADDRESS=


SESSION_SECRET=

JWT_SECRET=

REACT_EDITOR=code